<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>index</title>
	<style>
		

		body {
			font-family: sans-serif;
			max-width: 800px;
			margin: 2em auto;
			padding: 0 1em;
			line-height: 1.6;
		}
		img { max-width: 100%; height: auto; }
		pre { background-color: #ffffff; padding: 1em; overflow-x: auto; }
		code { font-family: monospace; }
	</style>
</head>
<body>
	<!--
You can add style tags and also script:src tags into markdown
if you use https://marketplace.cursorapi.com/items?itemName=fmoronzirfas.markdown-to-html
It will be included into your html file
Just make sure to keep a line break between the markdown tags and the style/script tags
-->
<style>




h1 {
	font-size: 2.5rem;
	margin-bottom: 1.2em;
	text-align: center;
	font-family: 'FF Attribute Mono';
	color: #f8b82e;
}

main {
	background: #f8b82ea9;
	padding: 2em;
	margin-top: 2em;
	display: flex;
	flex-direction: column;
	align-items: center;
}


@media (max-width: 600px) {
	body, main {
		padding: 1em;
	}
	h1 {
		font-size: 2rem;
	}
}
</style>

<h1>Spiralen-Wachstum einer Sonnenblume</h1>
<main>
<div id="sketch"></div>
<script src="lib/p5.min.js"></script>
<script src="index.js"></script>
</main>

</body>
</html>
